name: Go package

on: [workflow_dispatch]

jobs:
  build:

    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: Set up Go
        uses: actions/setup-go@v4
        with:
          go-version: '1.20'

      - name: Install packages
        run: sudo apt-get install -y ca-certificates git nodejs npm

      - name: Build
      - run: go mod download

      - name: Another Build
      - run: go build -ldflags "-X codeberg.org/rimgo/rimgo/pages.VersionInfo=$(date '+%Y-%m-%d')-$(git rev-list --abbrev-commit -1 HEAD)"

      - name: Upload Go Artifact
        uses: actions/upload-artifact@v3
        with:
          path: /src/rimgo
