name: Nitter build

on: [workflow_dispatch]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3.3.0
      
      - run: sudo apt-get install -y git libpcre3 libsass-dev tar zip
      - uses: iffy/install-nim@v4.5.0

      - run: |
          mkdir nitter
          cd nitter/
          git clone --depth 1 https://github.com/zedeus/nitter
          cd nitter/

          nimble build -d:release --cpu:amd64 --os:linux && mv nitter ../nitter_linux_x86_64
          nimble build -d:release --cpu:amd64 -d:mingw && mv nitter.exe ../nitter_windows_x86_64.exe
          nimble scss
          nimble md
          
          mv public/ ../
          cd ../../
          tar -czvf nitter_linux_x86_64.tar.gz ./nitter/nitter_linux_x86_64 ./config/nitter/nitter.conf ./nitter/public
          zip nitter_windows_x86_64.zip ./nitter/nitter_windows_x86_64.exe ./config/nitter/nitter.conf ./nitter/public/*
          mv nitter_linux_x86_64.tar.gz binaries/
          mv nitter_windows_x86_64.zip binaries/

          rm -fr nitter/

      - run: |
          git config --local user.email "action@github.com"
          git config --local user.name "GitHub Action"
          git add -A
          git commit -m "Update Nitter binaries"

      - uses: ad-m/github-push-action@v0.6.0
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          branch: main
