name: Rimgo build

on: [workflow_dispatch]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/setup-go@v4
      
      - run: sudo apt-get install -y ca-certificates git nodejs npm
      
      - run: git clone https://codeberg.org/rimgo/rimgo
      
      - working-directory: ./rimgo
        run: go mod download
      
      - working-directory: ./rimgo
        run: go build -ldflags "-X codeberg.org/rimgo/rimgo/pages.VersionInfo=$(date '+%Y-%m-%d')-$(git rev-list --abbrev-commit -1 HEAD)"

      - uses: actions/upload-artifact@v3
        with:
          path: ./rimgo/rimgo
  
